#tagline {
  padding: .5em;
}

.post {
  margin-bottom: 20px;
  .module;
}

.post-title {
  font-family: Arial, sans-serif;
  font-weight: bold;
  text-decoration: none;
  color: #d77223;
}

.post-header {
  font-size: .8em;
  margin: 4px;
}

.post-date {
  .post-header;
}

.post-listing .post-date {
  .post-date;
  width:  80px;
  display: inline-block;
}

.tag {
  margin: 5px;
}
