.sidebar-module {
  margin-bottom: 25px;
  .module;
}

/*** Socials ***/
.socials li {
  display: inline;
  float: left;
}

.socials li a:link,
.socials li a:visited {
  display: block;
  float: left;
  height: 16px;
  margin-left: 10px;
  text-indent: -9999px;
  width: 16px;
}

.socials li.twitter a {
  background: url(/images/socials.jpg) no-repeat scroll 0 0;
}

.socials li.facebook a {
  background: url(/images/socials.jpg) no-repeat scroll -26px 0;
}

.socials li.digg a {
  background: url(/images/socials.jpg) no-repeat scroll -53px 0;
}

.socials li.linkedin a {
  background: url(/images/socials.jpg) no-repeat scroll -79px 0;
}

.socials li.twitter a:hover {
   background: url(/images/socials.jpg) no-repeat scroll 0 -16px;
}

.socials li.facebook a:hover {
  background: url(/images/socials.jpg) no-repeat scroll -26px -16px;
}

.socials li.digg a:hover {
  background: url(/images/socials.jpg) no-repeat scroll -53px -16px;

}
.socials li.linkedin a:hover {
  background: url(/images/socials.jpg) no-repeat scroll -79px -16px;
}
